<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
    	font-family:libel;
    	src: url("libel-suit-rg.ttf");
    }

    body
    {
    	margin:10;
    	padding:10;
    	text-shadow:1px 1px 0px rgba(55,55,55,0.2);
    	font-weight:100;
    	color: #fff;
    	letter-spacing:1;

    	font-family: libel;
      text-align: center;
      text-transform: uppercase;

    	background:
        radial-gradient(rgb(0,0,0) 15%, transparent 16%) 0 0,
        radial-gradient(rgb(0,0,0) 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color: rgb(55,55,55);
      background-size: 3px 3px;
    }

    a {
        text-decoration: none;
        color: #7da1bc;
    }
    a:hover {
        text-decoration: none;
    	color: orange;
    }
    </style>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title> tdmd Repo </title>
  </head>

  <body>
    <div class="container">
      <section id="main_content">

       <h1> tdmd Repo </h1>

       <h5> A Cydia Repo by tdmd </h5>
       <p></p>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://tdmd.github.io/" > Add tdmd Repo</a> to Cydia
        <p></p>
        <div id="title">
          <span class="credits right"> Reddit  <a href="https://www.reddit.com/user/tdmd/">/u/tdmd</a> </span>
          <br>
          <span class="credits left"> Twitter <a href="https://twitter.com/mwoolweaver">@tvdmd</a></span>
        </div>

      </section>
    </div>
  </body>

</html>
