<html>
<head>
<title>Iron Man Battery by @tvdmd</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
body
{
	margin:0;
	padding:0;
	letter-spacing:2;

	background-color: black;
	text-transform: uppercase;
}

#tblBattery
{
	padding: 1px;
	border-collapse: collapse;
	margin: auto;
}

#trBattery
{
	border: none;
}

#tdChargingStatus
{
	text-align: center;
	font-family: prstart;
}

#tdBattery
{
	color: white;
	text-align: center;
	vertical-align: middle;
	position: relative;
}

#imgHeart
{
	width: 50%;
}

#divCentralCircle {
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
		position: absolute;
		left: 100;
}

.dotOutside {
    position:absolute;
    top:0;
    left:0;
    width:5px;
    height:5px;
    background:red;
    border-radius:50%;
}

.dotInside {
    position:absolute;
    top:10;
    left:10;
    width:5px;
    height:5px;
    background:white;
    border-radius:50%;
}

.sun1{
    width:90px;
    height:90px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    -webkit-animation-duration:2s;
		top:56px;
    left:161px;
}

.sun2{
    width:90px;
    height:90px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit2;
    -webkit-animation-duration:2s;
		top:56px;
    left:161px;
}

.sun3{
    width:98px;
    height:98px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit3;
    -webkit-animation-duration:3s;
    top:54px;
    left:159px;
}

.sun4{
    width:98px;
    height:98px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit4;
    -webkit-animation-duration:3s;
    top:54px;
    left:159px;
}
.sun5{
    width:90px;
    height:90px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit5;
    -webkit-animation-duration:2s;
		top:56px;
    left:161px;
}

.sun6{
    width:90px;
    height:90px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit6;
    -webkit-animation-duration:2s;
		top:56px;
    left:161px;
}

@-webkit-keyframes orbit {
from { -webkit-transform:rotate(0deg) }
to { -webkit-transform:rotate(90deg) }
}

@-webkit-keyframes orbit2 {
from { -webkit-transform:rotate(90deg) }
to { -webkit-transform:rotate(180deg) }
}

@-webkit-keyframes orbit5 {
from { -webkit-transform:rotate(180deg) }
to { -webkit-transform:rotate(270deg) }
}

@-webkit-keyframes orbit6 {
from { -webkit-transform:rotate(270deg) }
to { -webkit-transform:rotate(360deg) }
}

@-webkit-keyframes orbit3 {
from { -webkit-transform:rotate(0deg) }
to { -webkit-transform:rotate(180deg) }
}

@-webkit-keyframes orbit4 {
from { -webkit-transform:rotate(180deg) }
to { -webkit-transform:rotate(360deg) }
}
</style>
<!-- Cycript data access-->
<script type="text/cycript">
	var getBatteryPercentage = function() { return [IS2System batteryPercent]; };
	var getBatteryStateAsInteger = function() { return [IS2System batteryStateAsInteger]; };
	var getBatteryState = function() { return [IS2System batteryState]; };
</script>
<script type="text/javascript" charset="utf-8">
/* for testing */
var strChargeStatusFontSize = 15;
var blnOnlyShowWhenPluggedIn = false;
var intBatteryPercent = 100;

function getBatteryPercentage()
{
	intBatteryPercent = intBatteryPercent - 10;
	if (intBatteryPercent<0) intBatteryPercent=100;
	return intBatteryPercent;
}

var getBatteryStateAsInteger = function() { return 2; };
var getBatteryState = function() { return "CHARGING"; };
</script>

<script type="text/javascript" charset="utf-8">
function startOnLoad()
{
	// set the styles
	document.getElementById('tdChargingStatus').style.fontSize = strChargeStatusFontSize;
	document.getElementById('tdChargingStatus').style.color = "white";

	document.getElementById('tdBattery').style.fontSize = "20";
	document.getElementById('tdBattery').style.color = "white";

	document.getElementById('tblBattery').style.width = screen.availWidth;

	setInterval ("setBattery()", 1000);
}

function setBattery()
{

	// get the charging status, 1=not charging, 2=charging, 3=fullycharged
	var intBatteryState = getBatteryStateAsInteger();

	if ((!blnOnlyShowWhenPluggedIn) || (blnOnlyShowWhenPluggedIn && (intBatteryState==2 || intBatteryState==3)))
	{
		// show the charging status
		document.getElementById('tdChargingStatus').innerHTML = getBatteryState();

		var intBatteryPercent = parseInt(getBatteryPercentage());
		//document.getElementById("imgHeart").style.opacity = intBatteryPercent/100;
	}
	else {
		// clear the charging status
		document.getElementById('tdChargingStatus').innerHTML = "";
	}
}
</script>
</head>
<body onload="startOnLoad()">
<table id="tblBattery">
	<tr id="trBattery">
		<td id="tdBattery" nowrap>
			<img src="heart.png" id="imgHeart">
			<div id="divCentralCircle2"></div>
			<div class="sun1"><div class="dotOutside"</div></div>​
			<div class="sun2"><div class="dotOutside"</div></div>​
			<div class="sun3"><div class="dotInside"</div></div>​
			<div class="sun4"><div class="dotInside"</div></div>​
		</td>
	</tr>
	<tr>
		<td align=center valign=center>&nbsp;</td>
	</tr>
	<tr id="trChargingStatus">
		<td id="tdChargingStatus" nowrap></td>
	</tr>
</table>

</body>
</html>
