<html>
<head>
<title>IS2 Device Info by @tvdmd</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="foundation-icons.css" />
<style>
@font-face {
	font-family:libel;
	src: url("libel-suit-rg.ttf");
}

@font-face {
	font-family:foundation;
	src: url("foundation-icons.ttf");
}


body
{
	margin:0;
	padding:0;
	text-shadow:1px 1px 0px rgba(55,55,55,0.2);
	letter-spacing:1;

	font-family: libel;
	background-color: #c1c1c1;
	text-transform: uppercase;
}

#tblMain
{
	padding: 3px;
	position: absolute;
	bottom:0px;
}

#tdBattery
{
	vertical-align: middle;
}

#spnBatteryPercentage
{
	font-weight: normal;
	font-family: libel;
}

#spnChargingStatus
{
	font-weight: normal;
	font-family: fondation;
}

#imgPointer
{
	position:absolute;
}

</style>
<!-- Cycript data access-->
<script type="text/cycript">
	var getBatteryPercentage = function() { return [IS2System batteryPercent]; };
	var getBatteryState = function() { return [IS2System batteryState]; };
</script>
<script type="text/javascript" charset="utf-8">
/* */
var intBatteryPercent = 100;
var strImageSize = 200;
var strFontSize = 30;
var strTextColor = "#fff";


function getBatteryState()
{
	return 2;
}

function getBatteryPercentage()
{
	intBatteryPercent = intBatteryPercent - 1;
	if (intBatteryPercent<0) intBatteryPercent=100;
	return intBatteryPercent;
}


function startOnLoad()
{
	// set the styles
	document.body.style.fontSize = strFontSize;
	document.body.style.color = strTextColor;

	document.getElementById('tdBattery').style.fontSize = strFontSize;

	var imgMeter = document.getElementById("imgMeter");
	var imgPointer = document.getElementById("imgPointer");
	
	imgMeter.style.width = strImageSize;
	imgPointer.style.width = strImageSize;
	imgPointer.style.left = imgMeter.getBoundingClientRect().left;

	setInterval ( "setMeter()", 1000);
}

function setMeter()
{
	document.getElementById('spnBatteryPercentage').innerHTML = getBatteryPercentage() + "%";
	document.getElementById('spnChargingStatus').innerHTML = getChargingStatus();

	setPointer();
}

function setPointer()
{
	var imgPointer = document.getElementById("imgPointer");
	imgPointer.setAttribute("src", "images/90.png");
}

function getChargingStatus()
{
		return (getBatteryState()==2) ? "<i class='step fi-battery-half size-36'></i>":"";
}
</script>
</head>
<body onload="startOnLoad()">
<table id="tblMain">
	<tr>
		<td><img id="imgMeter" src="meter.png"><img id="imgPointer" src="pointer.png"></td>
		<td nowrap id="tdBattery">
			<span id="spnBatteryPercentage"></span>
			&nbsp;<span id="spnChargingStatus"></span>
		</td>
	</tr>

</body>
</html>
